name: AlpineLinux

on:
  push:
    branches: [ "master", "**" ]
  pull_request:
    branches: [ "master", "**" ]

jobs:
  test:
    runs-on: ubuntu-20.04
    
    strategy:
      fail-fast: false
      matrix:
        #tag: [3.9.3, 3.10.9, 3.11.11, 3.12.7, 3.13.5]
        tag: [3.13.5]


    container: alpine:${{ matrix.tag }}

    steps:
      - run: apk add file git make alpine-sdk autoconf
      - run: rm -rf misc/*

      # - uses: actions/checkout@v2

      - run: |
          ./autogen.sh configure
          make
          #autoreconf -ivf || echo "did not run autoreconf..."

          # make autogen-sh
          # make config

          if [ ! -d "ctags" ]; then
             git clone https://github.com/universal-ctags/ctags
             ls ctags
          else
             ls ctags
          fi

      - run: ./autogen.sh --help
      - run: ./autogen.sh -h
      - run: ./autogen.sh -V
      - run: ./autogen.sh --version
      - run: ./autogen.sh env
      # - run: ./autogen.sh integrate zsh
      # - run: ./autogen.sh upgrade

      # - run: cd ctags && ./autogen.sh configure
      # - run: cd ctags && ./configure --prefix=/usr
      # - run: cd ctags && make
      # - run: cd ctags && make install
      # - run: file /usr/bin/ctags

